{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "C:/Keil_v5/ARM/ARMCC/include",
                "E:/2-InstalledSoftware/Keil_v5/ARM/ARMCC/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32G070xx"
            ]
        }
    ],
    "version": 4
}